APP_NAME=Expotec2017
APP_ENV=local
APP_KEY=base64:0KYJtj5cG/kTCApXZIfscEgR/leTmtY4fNmkkEpwuCQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_URL_FRONT=http://localhost

APP_EMAIL_ACTIVE=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=newexpotec3
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sistema.expotec@univel.br
MAIL_PASSWORD=UNIVEL1107
MAIL_ENCRYPTION=tls
MAIL_PRETEND = false
MAIL_FROM_ADDRESS = sistema.expotec@univel.br
MAIL_FROM_NAME ='Expotec Teste'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAGSEGURO_ENV=production
PAGSEGURO_REFERENCE=expotec2017
PAGSEGURO_EMAIL=pagseguro@univel.br
PAGSEGURO_TOKEN_PRODUCTION=F0ABFF9B1B064AB79B992FC53296F776
PAGSEGURO_CHARSET=UTF-8

PAGSEGURO_LOG_ACTIVE=false

APP_REDIRECT_PAGSEGURO=http://www.polles.xyz
APP_NOTIFICATION_PAGSEGURO=http://www.polles.xyz/notification
